name=Nuki BLE for ESP32
version=0.0.5
author=I-Connect
maintainer=Jeroen van de Vorst <info@i-connect.online>
sentence=Control Nuki smartlock via BLE from esp32.
paragraph=Arduino ESP32 library for Nuki Smartlock 2.0.
category=smartlock
url=https://github.com/I-Connect/NukiBleEsp32.git
architectures=espressif32
