;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif32
board = esp32dev
framework = arduino

build_flags = 
	-Wno-write-strings
	-Wno-reorder
	-Werror=return-type

lib_ldf_mode = deep+ 
lib_deps = 	
      https://github.com/vinmenn/Crc16.git
      h2zero/NimBLE-Arduino@^1.4.2
      https://github.com/I-Connect/Blescanner

monitor_speed = 115200
monitor_port: COM3
upload_port: COM3

; monitor_filters = esp32_exception_decoder

[env:debug]
build_type = debug
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DDEBUG_NUKI_CONNECT
	; -DDEBUG_NUKI_COMMUNICATION
	; -DDEBUG_NUKI_HEX_DATA
	; -DDEBUG_NUKI_READABLE_DATA

[env:release]
build_flags = 
	${env.build_flags}
	
  
